spring.application.name=api-gateway
server.port=8765

#for connection with the eureka (registered api gateway with the eureka naming server)
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#
#eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

